# DoeBem-app-back

./: README.md  doeBem.sln
doeBem.Application/: EncryptService.cs  doeBem.Application.csproj
doeBem.Application/DTOS/: AdminCreateDTO.cs  DonationCreateDTO.cs  DonationDTO.cs  DonationForDonorDTO.cs  DonationForHospitalDTO.cs  DonationUpdateDTO.cs  DonorCreateDTO.cs  DonorDTO.cs  DonorUpdateDTO.cs  DonorWithDonationsDTO.cs  HospitalCreateDto.cs  HospitalDTO.cs  HospitalUpdateDto.cs  HospitalWithDonationsDTO.cs  LoginDTO.cs  UserProfileDTO.cs
doeBem.Application/Interfaces/: IAdminService.cs  IDonationService.cs  IDonorService.cs  IHospitalService.cs
doeBem.Application/Services/: AdminService.cs  DonationService.cs  DonorService.cs  EncryptService.cs  HospitalService.cs  TokenService.cs
doeBem.Core/: Class1.cs  IDonorRepository.cs  doeBem.Core.csproj
doeBem.Core/Entities/: Donation.cs  Donor.cs  Hospital.cs
doeBem.Core/Interfaces/: IDonationRepository.cs  IDonorRepository.cs  IHospitalRepository.cs
doeBem.Infrastructure/: doeBem.Infrastructure.csproj
doeBem.Infrastructure/Data/: MyDbContext.cs
doeBem.Infrastructure/Migrations/: 20250319191920_InitialCreate.Designer.cs  20250319191920_InitialCreate.cs  20250320172635_UpdateDonorTable.Designer.cs  20250320172635_UpdateDonorTable.cs  20250407124155_AddHospitalEntity.Designer.cs  20250407124155_AddHospitalEntity.cs  20250510190351_AddDonationEntity.Designer.cs  20250510190351_AddDonationEntity.cs  20250519185549_UpdateDonatio.Designer.cs  20250519185549_UpdateDonatio.cs  20250601182928_JWTMigration.Designer.cs  20250601182928_JWTMigration.cs  20250604203724_rmvPasswdDonor.Designer.cs  20250604203724_rmvPasswdDonor.cs  20250604221626_atualizandoDeleteCascade.Designer.cs  20250604221626_atualizandoDeleteCascade.cs  20250604233745_atualizandoDeleteCascadeHospitalID.Designer.cs  20250604233745_atualizandoDeleteCascadeHospitalID.cs  20250610191215_criandoIndexEIsUnique.Designer.cs  20250610191215_criandoIndexEIsUnique.cs  MyDbContextModelSnapshot.cs
doeBem.Infrastructure/Repositories/: DonationRepository.cs  DonorRepository.cs  HospitalRepository.cs
doeBem.Presentation/: Program.cs  appsettings.json  doeBem.Presentation.csproj  doeBem.Presentation.http
doeBem.Presentation/Controllers/: AuthController.cs  DonationController.cs  DonorController.cs  HospitalController.cs
doeBem.Presentation/Converters/: DateOnlyJsonConverter.cs
doeBem.Presentation/Properties/: launchSettings.json
doebem.Tests/: doebem.Tests.csproj
doebem.Tests/Services/: DonationServicesTest.cs  DonorServiceTest.cs  HospitalServiceTest.cs  TokenServiceTest.cs
